<a href="https://colab.research.google.com/github/Maureen36Mathenge/delani_studio_site/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Maureen_Mathenge_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#import panda and numpy
import pandas as pd
import numpy as np

In [6]:
#Load dataset and seperate 
df1 = pd.read_csv("cells_geo.csv", sep=';')
df1

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [8]:
#check the data we are working with
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
Unnamed: 0      3974 non-null int64
VILLES          3974 non-null object
STATUS          3907 non-null object
LOCALISATION    3974 non-null object
DECOUPZONE      3974 non-null object
ZONENAME        3968 non-null object
LONGITUDE       3974 non-null float64
LATITUDE        3974 non-null float64
REGION          3974 non-null object
AREA            3951 non-null object
CELL_ID         3974 non-null object
SITE_CODE       3974 non-null object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

In [79]:
#check for duplicates
df1["CELL_ID"].duplicated().value_counts()
#there are 58 duplicates
df1["SITE_CODE"].duplicated().value_counts()
#there are 1029 duplicated
#conclusion is that many citeis have the same site_code
df01 = df1.groupby(["VILLES","CELL_ID"])
C = df01["CELL_ID"].value_counts()
C
#df01.max()
#df01.sort_values(ascending = True)

#cities that have more CELL_ID are greatly populated. the cells are many to ensure that the cals should not drop due to poor signal
#data = df01(['VILLES' ,'CELL_ID'])
#correlation = data.corr(method='pearson')
#df1.describe()
#df1.corr(method ='pearson')

VILLES      CELL_ID     CELL_ID
ABENGOUROU  068ef168c8  068ef168c8    1
            2e4b9ad370  2e4b9ad370    1
            30ae371516  30ae371516    1
            318b00a960  318b00a960    1
            330e0056d3  330e0056d3    1
                                     ..
ZUENOULA    8cde542067  8cde542067    1
            cb71f8a29c  cb71f8a29c    1
            d4a6a0b645  d4a6a0b645    1
            dcd3a41af8  dcd3a41af8    1
            f9f3e42589  f9f3e42589    1
Name: CELL_ID, Length: 3916, dtype: int64

In [58]:
#load the dataset for "cells_geo_description.xlsx"
pd.read_excel("cells_geo_description.xlsx")

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [11]:
#load dataset - "CDR_description.xlsx"
pd.read_excel("CDR_description.xlsx")

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [12]:
#loading dataset
df2 = pd.read_csv("Telcom_dataset.csv")
print(df2)
df3 = pd.read_csv("Telcom_dataset2.csv")
print(df3)
df4 = pd.read_csv("Telcom_dataset3.csv")
print(df4)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]
     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]
     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [45]:
#merge the datasets
df5 = df4.merge(df2, how='left').merge(df3, how='left')
df5
#check for duplicates
#df5.duplicated()
#drop duplicates
#df5.drop_duplicates()
df5.corr(method ='kendall')

       VALUE
VALUE    1.0

In [16]:
#merge all the data sets
#df05 = [df0 , df5]
df05 = pd.concat( [df0 , df5] , axis=1, sort=False)
df05.info()

      Unnamed: 0   VILLES  ... DW_A_NUMBER DW_B_NUMBER
0            0.0   ADJAME  ...         NaN         NaN
1            1.0   ADJAME  ...         NaN         NaN
2            2.0   ADJAME  ...         NaN         NaN
3            3.0  ASSINIE  ...         NaN         NaN
4            4.0  ASSINIE  ...         NaN         NaN
...          ...      ...  ...         ...         ...
5959         NaN      NaN  ...         NaN         NaN
5960         NaN      NaN  ...         NaN         NaN
5961         NaN      NaN  ...         NaN         NaN
5962         NaN      NaN  ...         NaN         NaN
5963         NaN      NaN  ...         NaN         NaN

[5964 rows x 20 columns]

In [3]:
#for c in df05['COUNTRY_A']:
  #print(c) 
#drop more columns  
df06 = df05.drop(["COUNTRY_A" , "COUNTRY_B"] , axis = 1 , inplace = False)
df07 = df06.dropna(axis = 1 , how = 'all')
df07
#df07 = df06.duplicated()
#df07.drop_duplicates()
#drop rows with less than 10 observations
df08 =  df07.dropna(thresh= 10)
df08
df08.drop_duplicates()
#where we have no value we fill with 0
df08.fillna(0)
#df09 = df08.groupby(["VILLES" , "PRODUCT"]).sum()
#df09.sort_values(by = "VILLES", ascending = False).head(10)
#since the data is large, we shall work with random samples
#df09.take(np.random.permutation(len(df09)) [:39])

NameError: ignored

In [0]:
#Which ones were the most used cities

TypeError: ignored