<a href="https://colab.research.google.com/github/Maureen36Mathenge/delani_studio_site/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Maureen_Mathenge_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#import panda and numpy
import pandas as pd
import numpy as np

In [6]:
#Load dataset and seperate 
df1 = pd.read_csv("cells_geo.csv", sep=';')
df1

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [8]:
#check the data we are working with
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
Unnamed: 0      3974 non-null int64
VILLES          3974 non-null object
STATUS          3907 non-null object
LOCALISATION    3974 non-null object
DECOUPZONE      3974 non-null object
ZONENAME        3968 non-null object
LONGITUDE       3974 non-null float64
LATITUDE        3974 non-null float64
REGION          3974 non-null object
AREA            3951 non-null object
CELL_ID         3974 non-null object
SITE_CODE       3974 non-null object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

In [120]:
df1.describe()

        Unnamed: 0    LONGITUDE     LATITUDE
count  3974.000000  3974.000000  3974.000000
mean   1986.500000    -4.877659     6.244749
std    1147.339313     1.300771     1.304199
min       0.000000    -8.503889     0.000000
25%     993.250000    -5.846139     5.338639
50%    1986.500000    -4.084500     5.475000
75%    2979.750000    -3.993444     6.872306
max    3973.000000    -0.000000    10.481861

In [119]:
#check for duplicates
df1["CELL_ID"].duplicated().value_counts()
#there are 58 duplicates hence some cities share the same cell
df1["SITE_CODE"].duplicated().value_counts()
#there are 1029 duplicated
#conclusion is that many cities have the same site_code

True     2945
False    1029
Name: SITE_CODE, dtype: int64

In [220]:
df01 = df1.groupby(["VILLES"]).count()
df01.sort_values(by = "CELL_ID" ,axis = 0 ,ascending = False, inplace = False).head(10)
#cocody has the biggest number od cell_id
#cities that have more CELL_ID are greatly populated. 
#the cells are many to ensure that the cals should not drop due to poor signal

              Unnamed: 0  STATUS  LOCALISATION  ...  AREA  CELL_ID  SITE_CODE
VILLES                                          ...
COCODY               354     354           354  ...   354      354        354
YOPOUGON             295     289           295  ...   295      295        295
ABOBO                255     250           255  ...   247      255        255
MARCORY              141     141           141  ...   141      141        141
TREICHVILLE          132     132           132  ...   132      132        132
ADJAME               110     109           110  ...   105      110        110
YAMOUSSOUKRO         104     104           104  ...   104      104        104
PLATEAU              103     103           103  ...   100      103        103
KOUMASSI              91      91            91  ...    91       91         91
BOUAKE                65      65            65  ...    65       65         65

[10 rows x 11 columns]

In [118]:
#check to see if the columns have any relationship
df02 = df01.corr(method ='kendall') 
df02
#the geographical area also determines the numbers of cells
#these cells provide radio coverage over a wide geographic area.

              Unnamed: 0    STATUS  LOCALISATION  ...      AREA   CELL_ID  SITE_CODE
Unnamed: 0      1.000000  0.983908      1.000000  ...  0.993420  1.000000   1.000000
STATUS          0.983908  1.000000      0.983908  ...  0.977398  0.983908   0.983908
LOCALISATION    1.000000  0.983908      1.000000  ...  0.993420  1.000000   1.000000
DECOUPZONE      1.000000  0.983908      1.000000  ...  0.993420  1.000000   1.000000
ZONENAME        0.987138  0.971188      0.987138  ...  0.980585  0.987138   0.987138
LONGITUDE       1.000000  0.983908      1.000000  ...  0.993420  1.000000   1.000000
LATITUDE        1.000000  0.983908      1.000000  ...  0.993420  1.000000   1.000000
REGION          1.000000  0.983908      1.000000  ...  0.993420  1.000000   1.000000
AREA            0.993420  0.977398      0.993420  ...  1.000000  0.993420   0.993420
CELL_ID         1.000000  0.983908      1.000000  ...  0.993420  1.000000   1.000000
SITE_CODE       1.000000  0.983908      1.000000  ...  0.993420  1.000000   1.000000

[11 rows x 11 columns]

In [113]:
#load the dataset for "cells_geo_description.xlsx"
pd.read_excel("cells_geo_description.xlsx")

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [11]:
#load dataset - "CDR_description.xlsx"
pd.read_excel("CDR_description.xlsx")

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [12]:
#loading dataset
df2 = pd.read_csv("Telcom_dataset.csv")
print(df2)
df3 = pd.read_csv("Telcom_dataset2.csv")
print(df3)
df4 = pd.read_csv("Telcom_dataset3.csv")
print(df4)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]
     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]
     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [138]:
#rename certain columns so that they can merge
df02 = df2.rename(columns={"PRODUTC":"PRODUCT","DATETIME":" DATE_TIME"})
df02

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [147]:
df04 = df4.rename(columns={"CELLID" : "CELL_ID","SIET_ID" : "SITE_ID"})
df04

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [148]:
#merge the datasets
df5 = df04.merge(df02, how='left').merge(df3, how='left')
df5

     PRODUCT  VALUE              DATE_TIME  ...  DATE_TIME DW_A_NUMBER DW_B_NUMBER
0      Voice     61  2012-05-08 23:01:28.0  ...        NaN         NaN         NaN
1        sms      0  2012-05-08 23:01:31.0  ...        NaN         NaN         NaN
2      Voice     10  2012-05-08 23:02:59.0  ...        NaN         NaN         NaN
3        sms      0  2012-05-08 23:03:04.0  ...        NaN         NaN         NaN
4      Voice     22  2012-05-08 23:03:16.0  ...        NaN         NaN         NaN
...      ...    ...                    ...  ...        ...         ...         ...
5239   Voice      0  2012-05-09 00:01:43.0  ...        NaN         NaN         NaN
5240   Voice     62  2012-05-09 00:01:43.0  ...        NaN         NaN         NaN
5241   Voice     32  2012-05-09 00:01:43.0  ...        NaN         NaN         NaN
5242   Voice     30  2012-05-09 00:01:43.0  ...        NaN         NaN         NaN
5243   Voice     60  2012-05-09 00:01:43.0  ...        NaN         NaN         NaN

[5244 rows x 13 columns]

In [150]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5244 entries, 0 to 5243
Data columns (total 13 columns):
PRODUCT            5244 non-null object
VALUE              5244 non-null int64
DATE_TIME          5244 non-null object
CELL_ON_SITE       5244 non-null object
DW_A_NUMBER_INT    5244 non-null object
DW_B_NUMBER_INT    5244 non-null object
COUNTRY_A          5244 non-null object
COUNTRY_B          5244 non-null object
CELL_ID            5244 non-null object
SITE_ID            4579 non-null object
 DATE_TIME         422 non-null object
DW_A_NUMBER        0 non-null object
DW_B_NUMBER        0 non-null object
dtypes: int64(1), object(12)
memory usage: 573.6+ KB

In [149]:
df5.describe()
#On average billing price on customers is 25(round off)

              VALUE
count   5244.000000
mean      25.216247
std      219.013580
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [122]:
#Check if the columns are correlated
df5.corr(method ='kendall')
#there is a strong correlation between the columns in the dataset

       VALUE
VALUE    1.0

In [155]:
#drop columns
df05 = df5.drop(["COUNTRY_A" , "COUNTRY_B"] , axis = 1 , inplace = False) 
df05

     PRODUCT  VALUE              DATE_TIME  ...  DATE_TIME DW_A_NUMBER DW_B_NUMBER
0      Voice     61  2012-05-08 23:01:28.0  ...        NaN         NaN         NaN
1        sms      0  2012-05-08 23:01:31.0  ...        NaN         NaN         NaN
2      Voice     10  2012-05-08 23:02:59.0  ...        NaN         NaN         NaN
3        sms      0  2012-05-08 23:03:04.0  ...        NaN         NaN         NaN
4      Voice     22  2012-05-08 23:03:16.0  ...        NaN         NaN         NaN
...      ...    ...                    ...  ...        ...         ...         ...
5239   Voice      0  2012-05-09 00:01:43.0  ...        NaN         NaN         NaN
5240   Voice     62  2012-05-09 00:01:43.0  ...        NaN         NaN         NaN
5241   Voice     32  2012-05-09 00:01:43.0  ...        NaN         NaN         NaN
5242   Voice     30  2012-05-09 00:01:43.0  ...        NaN         NaN         NaN
5243   Voice     60  2012-05-09 00:01:43.0  ...        NaN         NaN         NaN

[5244 rows x 11 columns]

In [189]:
#joing the cell_geo data set and the merged dataset
df11 = pd.concat([df05, df1] , axis = 1 )
df11

     PRODUCT  VALUE              DATE_TIME  ... AREA     CELL_ID   SITE_CODE
0      Voice     61  2012-05-08 23:01:28.0  ...  NaN  fbb2e75af3  0bb492ef17
1        sms      0  2012-05-08 23:01:31.0  ...  NaN  1502501d78  0bb492ef17
2      Voice     10  2012-05-08 23:02:59.0  ...  NaN  0c2e182a0c  0bb492ef17
3        sms      0  2012-05-08 23:03:04.0  ...  NaN  69bdfc69fd  8a1e6ce31f
4      Voice     22  2012-05-08 23:03:16.0  ...  NaN  7a1029d2ab  8a1e6ce31f
...      ...    ...                    ...  ...  ...         ...         ...
5239   Voice      0  2012-05-09 00:01:43.0  ...  NaN         NaN         NaN
5240   Voice     62  2012-05-09 00:01:43.0  ...  NaN         NaN         NaN
5241   Voice     32  2012-05-09 00:01:43.0  ...  NaN         NaN         NaN
5242   Voice     30  2012-05-09 00:01:43.0  ...  NaN         NaN         NaN
5243   Voice     60  2012-05-09 00:01:43.0  ...  NaN         NaN         NaN

[5244 rows x 23 columns]

In [224]:
df11.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5244 entries, 0 to 5243
Data columns (total 23 columns):
PRODUCT            5244 non-null object
VALUE              5244 non-null int64
DATE_TIME          5244 non-null object
CELL_ON_SITE       5244 non-null object
DW_A_NUMBER_INT    5244 non-null object
DW_B_NUMBER_INT    5244 non-null object
CELL_ID            5244 non-null object
SITE_ID            4579 non-null object
 DATE_TIME         422 non-null object
DW_A_NUMBER        0 non-null object
DW_B_NUMBER        0 non-null object
Unnamed: 0         3974 non-null float64
VILLES             3974 non-null object
STATUS             3907 non-null object
LOCALISATION       3974 non-null object
DECOUPZONE         3974 non-null object
ZONENAME           3968 non-null object
LONGITUDE          3974 non-null float64
LATITUDE           3974 non-null float64
REGION             3974 non-null object
AREA               3951 non-null object
CELL_ID            3974 non-null object
SITE_CODE          3974 non-null object
dtypes: float64(3), int64(1), object(19)
memory usage: 983.2+ KB

In [190]:
#fill values with NaN with o
df11.fillna(0)

     PRODUCT  VALUE              DATE_TIME  ... AREA     CELL_ID   SITE_CODE
0      Voice     61  2012-05-08 23:01:28.0  ...    0  fbb2e75af3  0bb492ef17
1        sms      0  2012-05-08 23:01:31.0  ...    0  1502501d78  0bb492ef17
2      Voice     10  2012-05-08 23:02:59.0  ...    0  0c2e182a0c  0bb492ef17
3        sms      0  2012-05-08 23:03:04.0  ...    0  69bdfc69fd  8a1e6ce31f
4      Voice     22  2012-05-08 23:03:16.0  ...    0  7a1029d2ab  8a1e6ce31f
...      ...    ...                    ...  ...  ...         ...         ...
5239   Voice      0  2012-05-09 00:01:43.0  ...    0           0           0
5240   Voice     62  2012-05-09 00:01:43.0  ...    0           0           0
5241   Voice     32  2012-05-09 00:01:43.0  ...    0           0           0
5242   Voice     30  2012-05-09 00:01:43.0  ...    0           0           0
5243   Voice     60  2012-05-09 00:01:43.0  ...    0           0           0

[5244 rows x 23 columns]

In [219]:
#group to get a vivid picture
df11.groupby(["VILLES","PRODUCT"])["VALUE"].sum().head(40)
#cities with the most cell_id have many more calls taking place.
#ABOBO which has the 3rd most cell_id had 2765 calls

#df12.sort_values(by = "VILLES", ascending = False).head(10)

VILLES            PRODUCT
ABENGOUROU        Voice       442
                  data          0
                  sms          25
ABOBO             Voice      2765
                  data        438
                  sms         838
ABOISSO           Voice       263
                  data         63
                  sms          25
ABOISSO COMOE     sms           0
ABONGOUA          sms          25
ABOUDEKOUASSIKRO  Voice         9
                  data          0
ABRONAMOUE        Voice         0
                  data          0
ADAOU             data          0
ADDAH             sms          25
ADEBEM            Voice         0
                  sms           0
ADIAKE            Voice        27
                  sms           0
ADJAME            Voice      1960
                  data          7
                  sms         375
ADJAMENE          Voice         0
                  data          0
                  sms           0
ADZOPE            Voice       347
                  data          0
                  sms           0
AFFERY            Voice        17
                  data          0
                  sms           0
AGBOVILLE         Voice       102
                  data          0
                  sms          50
AGNIBILEKRO       Voice        95
                  data          0
                  sms           0
AGONDA            Voice       261
Name: VALUE, dtype: int64

In [226]:
#checking of the cell on site affect productivity
df11.groupby(["VILLES"])["CELL_ON_SITE"].count().head(40)

VILLES
ABENGOUROU           21
ABOBO               255
ABOISSO              18
ABOISSO COMOE         3
ABONGOUA              3
ABOUDEKOUASSIKRO      3
ABRONAMOUE            3
ADAOU                 3
ADDAH                 3
ADEBEM                3
ADIAKE                3
ADJAME              110
ADJAMENE              4
ADZOPE               21
AFFERY                3
AGBOVILLE            15
AGNIBILEKRO           6
AGONDA                3
AGOU                  3
AHIZABRO              3
AHOUANOU              3
AKOBOISSUE            3
AKOUPE                3
AKOUYAKRO             3
AKRADJO               3
ALEPE                 3
ALERIA                3
ALLOKOI               3
ANANDA                3
ANDO                  3
ANDOKOKRENOU          3
ANIANSUE              3
ANOUMABA              3
ANYAMA               27
AOUNIANFOUTOU         3
APPOISSO              3
ARRAH                 3
ASSIKOI               3
ASSINIE              12
ASSUEFRY              3
Name: CELL_ON_SITE, dtype: int64

In [228]:
df11.groupby(["VILLES", "PRODUCT","DATE_TIME"])["VALUE"].count().head(40)

VILLES      PRODUCT  DATE_TIME
ABENGOUROU  Voice    2012-05-08 23:14:03.0    1
                     2012-05-08 23:14:26.0    1
                     2012-05-08 23:14:42.0    1
                     2012-05-08 23:14:44.0    1
                     2012-05-08 23:14:57.0    1
                     2012-05-08 23:15:05.0    1
                     2012-05-08 23:15:17.0    1
                     2012-05-08 23:15:59.0    1
                     2012-05-08 23:16:09.0    1
                     2012-05-08 23:16:10.0    1
                     2012-05-08 23:16:22.0    1
                     2012-05-08 23:16:34.0    1
            data     2012-05-08 23:14:54.0    1
                     2012-05-08 23:15:08.0    1
                     2012-05-08 23:15:22.0    1
            sms      2012-05-08 23:14:21.0    1
                     2012-05-08 23:15:15.0    1
                     2012-05-08 23:15:17.0    1
                     2012-05-08 23:15:19.0    1
                     2012-05-08 23:15:47.0    1
                     2012-05-08 23:15:54.0    1
ABOBO       Voice    2012-05-08 23:06:55.0    1
                     2012-05-08 23:10:18.0    1
                     2012-05-08 23:11:04.0    1
                     2012-05-08 23:11:26.0    1
                     2012-05-08 23:11:39.0    1
                     2012-05-08 23:12:43.0    1
                     2012-05-08 23:16:45.0    1
                     2012-05-08 23:16:57.0    1
                     2012-05-08 23:17:24.0    1
                     2012-05-08 23:17:51.0    1
                     2012-05-08 23:18:06.0    1
                     2012-05-08 23:18:09.0    1
                     2012-05-08 23:18:24.0    1
                     2012-05-08 23:18:30.0    1
                     2012-05-08 23:18:34.0    1
                     2012-05-08 23:18:42.0    1
                     2012-05-08 23:18:48.0    1
                     2012-05-08 23:19:10.0    1
                     2012-05-08 23:19:14.0    1
Name: VALUE, dtype: int64